<DOCTYPE html>
<html>

<head>
<style>
	body {
		background-color: #f2f2f2
	}
	div {
		background-color: #ffffff
	}
	h1 {
		color: #ffffff;
		background: #009999;
		text-align: center
	}
	h2 {
		color: #009999;
	}
	#image1{
		clear: left;
		float: left;}
	ol {
		color: white;
		background-color: #ffffff;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	li {
		float: left;
		display: inline;
	}
	li a {
		display:block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color:#009999;
		color: white;
		margin: 0;
		padding: 0;
		display:block;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}	
	#pages {
	float: right;
	}
	.summary_box{
	flex: 0 0 65%;
	max-height: 700px;
	max-width: 600px;
	}
	.visual_box{
	flex: 1;
	max-height: 700px;
	max-width: 600px;
	}
</style>
</head>

<body>
<div class="menu_box">
		<ol id="menu">
			<li><h1><a href="C:\Users\jwaddell\Desktop\HW\WEB\html_landing_page.html">Latitude</a></h1></li>
			<li id="pages"><a href="C:\Users\jwaddell\Desktop\HW\WEB\html_visualization_page.html">Visualization</a></li>
			<li id="pages"><a href="C:\Users\jwaddell\Desktop\HW\WEB\html_comparisons_ page.html">Comparison</a></li>
			<li id="pages"><a href="C:\Users\jwaddell\Desktop\HW\WEB\html_data_page.html">Data</a></li>
		</ol>
</div>


<div class = "summary_box" >
	<h2>Summary: Latitude vs. X</h2>
	<hr>
		<img id="image1"alt="Embedded Image" src="C:\Users\jwaddell\Desktop\HW\WEB\img_output_9_0.png" style= "width:175px;height:175px">
			<p>The purpose of this project was to analyze how weather changes as you get closer to the equator.
				To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities
			</p>
			<p>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs latitude. Factors we looked at included:
				tempeerature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part
				of the analysis, as well as expectations and descriptions of any trends and correlations witnessed
			</p>
</div>

<div class ="visual_box" align ="center">
	<h2>Visualization</h2>
	<hr>
		<img src="C:\Users\jwaddell\Desktop\HW\WEB\img_output_9_0.png" style= "width:200px;height:200px">
		<img src="C:\Users\jwaddell\Desktop\HW\WEB\img_output_11_0.png" style= "width:200px;height:200px">
		<img src="C:\Users\jwaddell\Desktop\HW\WEB\img_output_13_0.png" style= "width:200px;height:200px">
		<img src="C:\Users\jwaddell\Desktop\HW\WEB\img_output_15_0.png" style= "width:200px;height:200px">
</div>

</body>

<footer>@Copyright Coding Bootcamp 2017</footer>
</html>