<DOCTYPE html>
<html>

<head>
<style>
	body {
		background-color: #f2f2f2;
	}
	div {
		background-color: #ffffff;
		left: 60px;
		right: 60px;
	}
	h1 {
		color: #ffffff;
		background: #009999;
		text-align: center
	}
	h2 {
		color: #009999;
	}
	#image1{}
	ol {
		color: white;
		background-color: #ffffff;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	li {
		float: left;
		display: inline;
	}
	li a {
		display:block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color:#009999;
		color: white;
		margin: 0;
		padding: 0;
		display:block;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}	
	#pages {
	float: right;
	}
	.summary_box{
	flex: 0 0 65%;
	max-height: 700px;
	max-width: 600px;
	padding-bottom: 1
	padding-left: 1;
	}
	.visual_box{
	flex: 1;
	max-height: 700px;
	max-width: 450px;
	}
</style>
</head>

<body>
<div class="menu_box">
		<ol id="menu">
			<li><h1><a href="C:\Users\jwaddell\Desktop\HW\WEB\html_landing_page.html">Latitude</a></h1></li>
			<li id="pages"><a href="C:\Users\jwaddell\Desktop\HW\WEB\html_visualization_page.html">Visualization</a></li>
			<li id="pages"><a href="C:\Users\jwaddell\Desktop\HW\WEB\html_comparisons_ page.html">Comparison</a></li>
			<li id="pages"><a href="C:\Users\jwaddell\Desktop\HW\WEB\html_data_page.html">Data</a></li>
		</ol>
</div>


<div class = "summary_box" >
	<h2>Cloudiness</h2>
	<hr>
		<img id="image1"alt="Embedded Image" src="C:\Users\jwaddell\Desktop\HW\WEB\img_output_13_0.png" style= "width:500px;height:500px">
			<p>As expected, the weather becomes significantly warmer as one approaches the equator(0 Deg. Latitude). More interestingly, however, is the
			the fact that the southern heisphere tends to be warmer this time of year than the northern hemisohere. This may be due to the tilt of the earth
			at the time of the year this data was gathered
			</p>
</div>

<div class ="visual_box">
	<h2>Visualization</h2>
	<hr>
		<img src="C:\Users\jwaddell\Desktop\HW\WEB\img_output_9_0.png" style= "width:200px;height:200px">
		<img src="C:\Users\jwaddell\Desktop\HW\WEB\img_output_11_0.png" style= "width:200px;height:200px">
		<img src="C:\Users\jwaddell\Desktop\HW\WEB\img_output_13_0.png" style= "width:200px;height:200px">
		<img src="C:\Users\jwaddell\Desktop\HW\WEB\img_output_15_0.png" style= "width:200px;height:200px">
</div>

</body>

<footer>@Copyright Coding Bootcamp 2017</footer>
</html>